# header information:
HBAR2308TT|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell BAR2308TT_layout;1{ic}
CBAR2308TT_layout;1{ic}||artwork|1661281016247|1661281379950|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|14|||SCHEM_function(D5G2;X-1;Y-13;)SBAR2308TT|trace()V[-3/-7,-3/7,3/7,3/-7,-3/-7]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-4||||
Nschematic:Wire_Pin|pin@5||-3|-4||||
Nschematic:Bus_Pin|pin@6||5|6||||
Nschematic:Wire_Pin|pin@7||3|6||||
Nschematic:Bus_Pin|pin@8||5|4||||
Nschematic:Wire_Pin|pin@9||3|4||||
Nschematic:Bus_Pin|pin@10||5|2||||
Nschematic:Wire_Pin|pin@11||3|2||||
Nschematic:Bus_Pin|pin@12||5|0||||
Nschematic:Wire_Pin|pin@13||3|0||||
Nschematic:Bus_Pin|pin@14||5|-2||||
Nschematic:Wire_Pin|pin@15||3|-2||||
Nschematic:Bus_Pin|pin@16||5|-4||||
Nschematic:Wire_Pin|pin@17||3|-4||||
Nschematic:Bus_Pin|pin@18||5|-6||||
Nschematic:Wire_Pin|pin@19||3|-6||||
Nschematic:Bus_Pin|pin@20||0|-9||||
Nschematic:Wire_Pin|pin@21||0|-7||||
Nschematic:Bus_Pin|pin@22||0|10||||
Nschematic:Wire_Pin|pin@23||0|7|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-4|pin@4||-5|-4
Aschematic:wire|net@3|||1800|pin@7||3|6|pin@6||5|6
Aschematic:wire|net@4|||1800|pin@9||3|4|pin@8||5|4
Aschematic:wire|net@5|||1800|pin@11||3|2|pin@10||5|2
Aschematic:wire|net@6|||1800|pin@13||3|0|pin@12||5|0
Aschematic:wire|net@7|||1800|pin@15||3|-2|pin@14||5|-2
Aschematic:wire|net@8|||1800|pin@17||3|-4|pin@16||5|-4
Aschematic:wire|net@9|||1800|pin@19||3|-6|pin@18||5|-6
Aschematic:wire|net@10|||900|pin@21||0|-7|pin@20||0|-9
Aschematic:wire|net@11|||2700|pin@23||0|7|pin@22||0|10
EA||D5G2;X-1;|pin@0||I
EB||D5G2;X-1;|pin@2||I
EC||D5G2;X-1;|pin@4||I
EM||D5G2;X2;|pin@6||O
EN||D5G2;X2;|pin@8||O
EO||D5G2;X2;|pin@10||O
EP||D5G2;X2;|pin@12||O
EQ||D5G2;X2;|pin@14||O
EW||D5G2;X2;|pin@16||O
EX||D5G2;X2;|pin@18||O
Egnd||D5G2;Y-1;|pin@20||G
Evdd||D5G2;Y1;|pin@22||P
X

# Cell BAR2308TT_layout;1{lay}
CBAR2308TT_layout;1{lay}||mocmos|1661244123533|1661280268543||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1661280287504
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-14|12|5||RRR|
NMetal-1-P-Active-Con|contact@1||6|12|5||RRR|
NMetal-1-N-Active-Con|contact@2||-6|-28|5||RRR|
NMetal-1-N-Active-Con|contact@3||6|-28|5||RRR|
NMetal-1-N-Active-Con|contact@4||-18|-28|5||RRR|
NMetal-1-N-Active-Con|contact@5||64|-28|5|||
NMetal-1-P-Active-Con|contact@6||64|8|5|||
NMetal-1-P-Active-Con|contact@7||64|20|5|||
NMetal-1-N-Active-Con|contact@8||64|-40|5|||
NMetal-1-Polysilicon-1-Con|contact@9||20|-10||||
NMetal-1-P-Active-Con|contact@10||-6|-75|5||RRR|
NMetal-1-P-Active-Con|contact@11||-18|-75|5||RRR|
NMetal-1-P-Active-Con|contact@12||6|-75|5||RRR|
NMetal-1-N-Active-Con|contact@13||-18|-118|5||RRR|
NMetal-1-N-Active-Con|contact@14||2|-118|5||RRR|
NMetal-1-N-Active-Con|contact@17||48|-117|5|||
NMetal-1-P-Active-Con|contact@18||48|-84|5|||
NMetal-1-P-Active-Con|contact@19||48|-72|5|||
NMetal-1-N-Active-Con|contact@20||48|-129|5|||
NMetal-1-Polysilicon-1-Con|contact@21||32|-93||||
NMetal-1-P-Active-Con|contact@22||108|-37|5||RRR|
NMetal-1-P-Active-Con|contact@23||128|-37|5||RRR|
NMetal-1-N-Active-Con|contact@24||116|-77|5||RRR|
NMetal-1-N-Active-Con|contact@25||128|-77|5||RRR|
NMetal-1-N-Active-Con|contact@26||104|-77|5||RRR|
NMetal-1-N-Active-Con|contact@27||159|-69|5|||
NMetal-1-P-Active-Con|contact@28||159|-40|5|||
NMetal-1-N-Active-Con|contact@29||159|-81|5|||
NMetal-1-Polysilicon-1-Con|contact@30||144|-59||||
NMetal-1-Polysilicon-1-Con|contact@31||47|-102||||
NMetal-1-P-Active-Con|contact@32||159|-28|5|||
NMetal-1-Polysilicon-1-Con|contact@33||-73|-7||||
NMetal-1-Polysilicon-1-Con|contact@34||198|14||||
NMetal-1-Polysilicon-1-Con|contact@35||199|-123||||
NMetal-1-Polysilicon-1-Con|contact@36||-73|-133||||
NMetal-1-Polysilicon-1-Con|contact@37||199|-34||||
NMetal-1-Metal-2-Con|contact@40||188|-54||||
NMetal-1-Polysilicon-1-Con|contact@41||198|-102||||
NMetal-1-Polysilicon-1-Con|contact@43||199|-6||||
NMetal-1-N-Active-Con|contact@46||126|-155|5||R|
NMetal-1-P-Active-Con|contact@47||93|-155|5||R|
NMetal-1-P-Active-Con|contact@48||81|-155|5||R|
NMetal-1-N-Active-Con|contact@49||138|-155|5||R|
NMetal-1-Polysilicon-1-Con|contact@50||111|-156|||R|
NMetal-1-Polysilicon-1-Con|contact@51||-78|-170||||
NMetal-1-Polysilicon-1-Con|contact@52||200|-134||||
NMetal-1-Polysilicon-1-Con|contact@53||64|-6||||
NN-Transistor|nmos@0||-12|-28|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||0|-28|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||64|-34|7||RR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@3||-12|-118|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@4||-4|-118|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@5||48|-123|7||RR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@6||110|-77|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@7||122|-77|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@8||159|-75|7||RR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@9||132|-155|7||RRR||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@3||0|-21||||
NMetal-1-Pin|pin@4||-6|-10||||
NMetal-1-Pin|pin@6||6|-10||||
NPolysilicon-1-Pin|pin@8||-8|-1||||
NPolysilicon-1-Pin|pin@9||-12|-1||||
NPolysilicon-1-Pin|pin@10||20|14||||
NPolysilicon-1-Pin|pin@11||20|-34||||
NN-Active-Pin|pin@12||-8.25|-118||||
NMetal-1-Pin|pin@13||-6|-93||||
NMetal-1-Pin|pin@15||-18|-93||||
NPolysilicon-1-Pin|pin@16||0|-101||||
NPolysilicon-1-Pin|pin@17||-4|-101||||
NMetal-1-Pin|pin@18||6|-45||||
NMetal-1-Pin|pin@22||-31|-45||||
NMetal-1-Pin|pin@23||-31|-179||||
NMetal-1-Pin|pin@24||-18|-53||||
NMetal-1-Pin|pin@25||5|-53||||
NMetal-1-Pin|pin@27||29|-53||||
NMetal-1-Pin|pin@28||29|51||||
NPolysilicon-1-Pin|pin@29||32|-78||||
NPolysilicon-1-Pin|pin@30||32|-123||||
NPolysilicon-1-Pin|pin@31||41|-123||||
NPolysilicon-1-Pin|pin@32||122|-70||||
NMetal-1-Pin|pin@33||116|-59||||
NMetal-1-Pin|pin@34||128|-59||||
NPolysilicon-1-Pin|pin@35||114|-50||||
NPolysilicon-1-Pin|pin@36||110|-50||||
NPolysilicon-1-Pin|pin@37||144|-34||||
NPolysilicon-1-Pin|pin@38||144|-75||||
NMetal-1-Pin|pin@39||128|-94||||
NPolysilicon-1-Pin|pin@43||20|-11||||
NPolysilicon-1-Pin|pin@44||122|-102||||
NMetal-1-Pin|pin@49||161|-94||||
NMetal-1-Pin|pin@50||160|50||||
NMetal-1-Pin|pin@53||68|-179||||
NMetal-1-Pin|pin@56||159|-54||||
NPolysilicon-1-Pin|pin@57||-12|-7||||
NPolysilicon-1-Pin|pin@58||-4|-133||||
NPolysilicon-1-Pin|pin@59||114|-18||||
NPolysilicon-1-Pin|pin@60||20|-18||||
NPolysilicon-1-Pin|pin@62||132|-162|||R|
NPolysilicon-1-Pin|pin@69||99|-6||||
NPolysilicon-1-Pin|pin@70||122|-102||||
NPolysilicon-1-Pin|pin@71||111|-134||||
NPolysilicon-1-Pin|pin@72||200|-134||||
NPolysilicon-1-Pin|pin@73||87|-170||||
NPolysilicon-1-Pin|pin@74||132|-170||||
NPolysilicon-1-Pin|pin@75||132|-162||||
NMetal-1-Pin|pin@76||48|-129||||
NMetal-1-Pin|pin@77||47|-179||||
NMetal-1-Pin|pin@78||174|-179||||
NMetal-1-Pin|pin@80||174|-94||||
NPolysilicon-1-Pin|pin@81||-78|-170||||
NMetal-1-Pin|pin@82||128|-93||||
NMetal-1-Pin|pin@83||65|-40||||
NMetal-1-Pin|pin@84||174|-156||||
NMetal-1-Pin|pin@87||97|50||||
NMetal-1-Pin|pin@88||19|-53||||
NMetal-1-Pin|pin@89||48|-59||||
NMetal-1-Pin|pin@90||29|-59||||
NMetal-1-Pin|pin@91||-25|50||||
NMetal-1-Pin|pin@92||64|32||||
NMetal-1-Pin|pin@93||67|50||||
NMetal-1-Pin|pin@94||83|50||||
Ngeneric:Invisible-Pin|pin@95||-115|-55|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,va A 0 pulse 5 0 0 100n 100n 2u 4u,vb B 0 pulse 5 0 0 100n 100n 2u 3u,vc C 0 pulse 5 0 0 100n 100n 1u 2u,.trans 10u,".include D:\\Electric\\projects\\C5_models.txt"]
NP-Transistor|pmos@0||-8|12|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||0|12|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||64|14|7||RR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@3||-12|-75|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@4||0|-75|7||RRR||SIM_spice_model(D5G2;X3;)SPMOS
NP-Transistor|pmos@5||48|-78|7||RR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@6||114|-37|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@7||122|-37|7||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@8||159|-34|7||RR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@10||87|-155|7||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-1|-179|65|||
NMetal-1-P-Well-Con|substr@1||-31|-28||11||
NMetal-1-P-Well-Con|substr@2||16|-118||11||
NMetal-1-P-Well-Con|substr@3||48|-142|5|||
NMetal-1-P-Well-Con|substr@4||174|-83||5||
NMetal-1-P-Well-Con|substr@5||105|-93|5|||
NMetal-1-P-Well-Con|substr@6||67|-53|5|||
NMetal-1-P-Well-Con|substr@7||151|-155||5||
NMetal-1-N-Well-Con|well@0||17|50|65|2||
NMetal-1-N-Well-Con|well@2||159|-15|5|||
NMetal-1-N-Well-Con|well@3||97|-37||5||
NMetal-1-N-Well-Con|well@4||19|-75||5||
NMetal-1-N-Well-Con|well@5||46|-59||5|R|
NMetal-1-N-Well-Con|well@6||-25|12||5||
NMetal-1-N-Well-Con|well@7||65|32|5|||
NMetal-1-N-Well-Con|well@8||83|-140|5|||
AP-Active|net@0|||S1800|contact@0||-14|12|pmos@0|diff-bottom|-11.75|12
AP-Active|net@2|||S1800|pmos@1|diff-top|3.75|12|contact@1||6|12
AN-Active|net@5|||S0|nmos@1|diff-bottom|-3.75|-28|contact@2||-6|-28
AN-Active|net@6|||S1800|nmos@0|diff-top|-8.25|-28|contact@2||-6|-28
AN-Active|net@7|||S1800|nmos@1|diff-top|3.75|-28|contact@3||6|-28
AN-Active|net@8|||S0|nmos@0|diff-bottom|-15.75|-28|contact@4||-18|-28
APolysilicon-1|net@17|||S1800|nmos@1|poly-left|0|-21|pin@3||0|-21
AP-Active|net@18|||S1800|pmos@0|diff-top|-4.25|12|pmos@1|diff-bottom|-3.75|12
AMetal-1|net@19||1|S2700|contact@2||-6|-28|pin@4||-6|-10
AMetal-1|net@22||1|S900|contact@1||6|12|pin@6||6|-10
AMetal-1|net@23||1|S1800|pin@4||-6|-10|pin@6||6|-10
APolysilicon-1|net@25|||S900|pmos@1|poly-right|0|5|pin@3||0|-21
APolysilicon-1|net@26|||S900|pmos@0|poly-right|-8|5|pin@8||-8|-1
APolysilicon-1|net@27|||S0|pin@8||-8|-1|pin@9||-12|-1
AP-Active|net@31|||S900|pmos@2|diff-top|63|10.25|contact@6||63|8
AN-Active|net@32|||S2700|nmos@2|diff-bottom|64|-30.25|contact@5||64|-28
AP-Active|net@33|||S900|contact@7||63|20|pmos@2|diff-bottom|63|17.75
AN-Active|net@34|||S900|nmos@2|diff-top|64|-37.75|contact@8||64|-40
APolysilicon-1|net@36|||S0|pmos@2|poly-right|57|14|pin@10||20|14
APolysilicon-1|net@38|||S1800|pin@11||20|-34|nmos@2|poly-right|57|-34
APolysilicon-1|net@39|||S900|pin@10||20|14|contact@9||20|-10
AMetal-1|net@41||1|S1800|pin@6||6|-10|contact@9||20|-10
AP-Active|net@42|||S0|pmos@4|diff-bottom|-3.75|-75|contact@10||-6|-75
AP-Active|net@43|||S1800|pmos@3|diff-top|-8.25|-75|contact@10||-6|-75
AP-Active|net@44|||S0|pmos@3|diff-bottom|-15.75|-75|contact@11||-18|-75
AP-Active|net@45|||S1800|pmos@4|diff-top|3.75|-75|contact@12||6|-75
AN-Active|net@46|||S900|nmos@3|diff-top|-8.25|-117|pin@12||-8.25|-118
AN-Active|net@47|||S0|nmos@4|diff-bottom|-7.75|-118|pin@12||-8.25|-118
AN-Active|net@48|||S1800|nmos@4|diff-top|-0.25|-119|contact@14||2|-119
AN-Active|net@49|||S0|nmos@3|diff-bottom|-15.75|-119|contact@13||-18|-119
AMetal-1|net@50||1|S900|contact@10||-6|-75|pin@13||-6|-93
AMetal-1|net@53||1|S2700|contact@13||-18|-118|pin@15||-18|-93
AMetal-1|net@54||1|S1800|pin@15||-18|-93|pin@13||-6|-93
APolysilicon-1|net@55|||S900|pmos@3|poly-right|-12|-82|nmos@3|poly-left|-12|-111
APolysilicon-1|net@56|||S900|pmos@4|poly-right|0|-82|pin@16||0|-101
APolysilicon-1|net@57|||S0|pin@16||0|-101|pin@17||-4|-101
APolysilicon-1|net@58|||S900|pin@17||-4|-101|nmos@4|poly-left|-4|-111
APolysilicon-1|net@59|||S900|nmos@0|poly-right|-12|-35|pmos@3|poly-left|-12|-68
AMetal-1|net@63||1|S900|contact@3||6|-28|pin@18||6|-45
AMetal-1|net@70||1|S900|pin@22||-31|-45|pin@23||-31|-179
AMetal-1|net@71||1|S1800|pin@23||-31|-179|substr@0||-1|-179
AMetal-1|net@74||1|S2700|contact@11||-18|-75|pin@24||-18|-53
AMetal-1|net@75||1|S1800|pin@24||-18|-53|pin@25||5|-53
AMetal-1|net@79||1|S2700|pin@27||29|-53|pin@28||29|51
AMetal-1|net@80||1|S0|pin@28||29|51|well@0||-2|51
APolysilicon-1|net@82|||S900|nmos@1|poly-right|0|-35|pmos@4|poly-left|0|-68
AP-Active|net@83|||S900|pmos@5|diff-top|47|-81.75|contact@18||47|-84
AN-Active|net@84|||S2700|nmos@5|diff-bottom|48|-119.25|contact@17||48|-117
AP-Active|net@85|||S900|contact@19||47|-72|pmos@5|diff-bottom|47|-74.25
AN-Active|net@86|||S900|nmos@5|diff-top|48|-126.75|contact@20||48|-129
APolysilicon-1|net@88|||S0|pmos@5|poly-right|41|-78|pin@29||32|-78
APolysilicon-1|net@90|||S1800|pin@30||32|-123|pin@31||41|-123
APolysilicon-1|net@91|||S900|nmos@5|poly-right|41|-123|pin@31||41|-123
APolysilicon-1|net@92|||S900|pin@29||32|-78|contact@21||32|-93
APolysilicon-1|net@93|||S900|contact@21||32|-93|pin@30||32|-123
AMetal-1|net@94||1|S1800|pin@13||-6|-93|contact@21||32|-93
AMetal-1|net@95||1|S900|contact@23||128|-37|pin@34||128|-59
AMetal-1|net@96||1|S1800|pin@33||116|-59|pin@34||128|-59
APolysilicon-1|net@97|||S900|pmos@7|poly-right|122|-44|pin@32||122|-70
APolysilicon-1|net@98|||S900|pmos@6|poly-right|114|-44|pin@35||114|-50
APolysilicon-1|net@99|||S0|pin@35||114|-50|pin@36||110|-50
APolysilicon-1|net@100|||S900|pin@36||110|-50|nmos@6|poly-left|110|-70
AP-Active|net@101|||S900|pmos@8|diff-top|158|-37.75|contact@28||158|-40
AN-Active|net@102|||S2700|nmos@8|diff-bottom|159|-71.25|contact@27||159|-69
AN-Active|net@103|||S900|nmos@8|diff-top|159|-78.75|contact@29||159|-81
APolysilicon-1|net@105|||S0|pmos@8|poly-right|152|-34|pin@37||144|-34
APolysilicon-1|net@106|||S1800|pin@38||144|-75|nmos@8|poly-right|152|-75
APolysilicon-1|net@107|||S900|pin@37||144|-34|contact@30||144|-59
APolysilicon-1|net@108|||S900|contact@30||144|-59|pin@38||144|-75
AMetal-1|net@109||1|S1800|pin@34||128|-59|contact@30||144|-59
AN-Active|net@110|||S0|nmos@7|diff-bottom|118.25|-77|contact@24||116|-77
AN-Active|net@111|||S1800|nmos@6|diff-top|113.75|-77|contact@24||116|-77
AMetal-1|net@112||1|S900|contact@25||128|-78|pin@39||128|-94
AN-Active|net@116|||S1800|nmos@7|diff-top|125.75|-77|contact@25||128|-77
AN-Active|net@117|||S0|nmos@6|diff-bottom|106.25|-77|contact@26||104|-77
AP-Active|net@118|||S1800|contact@22||108|-37|pmos@6|diff-bottom|110.25|-37
APolysilicon-1|net@119|||S0|nmos@7|poly-left|122|-70|pin@32||122|-70
AP-Active|net@120|||S1800|pmos@6|diff-top|117.75|-37|pmos@7|diff-bottom|118.25|-37
AMetal-1|net@121||1|S2700|contact@24||116|-77|pin@33||116|-59
AP-Active|net@122|||S1800|pmos@7|diff-top|125.75|-37|contact@23||128|-37
APolysilicon-1|net@125||3|S900|contact@9||20|-10|pin@43||20|-11
APolysilicon-1|net@126|||S900|nmos@7|poly-right|122|-84|pin@44||122|-102
AMetal-1|net@127||2|IJS900|contact@18||47|-84|contact@31||47|-102
AMetal-1|net@128||2|IJS900|contact@31||47|-102|contact@17||47|-117
APolysilicon-1|net@129|||S0|pin@44||122|-102|contact@31||47|-102
AMetal-1|net@138||1|S1800|pin@39||128|-94|pin@49||161|-94
AP-Active|net@141|||S2700|pmos@8|diff-bottom|159|-30.25|contact@32||159|-28
AMetal-1|net@153||2|IJS900|contact@28||159|-40|pin@56||159|-54
AMetal-1|net@154||2|IJS900|pin@56||159|-54|contact@27||159|-69
AMetal-1|net@155||1|S0|contact@40||188|-54|pin@56||159|-54
APolysilicon-1|net@156|||S1800|pmos@8|poly-left|166|-34|contact@37||199|-34
APolysilicon-1|net@157|||S1800|pmos@2|poly-left|71|14|contact@34||198|14
APolysilicon-1|net@158|||S900|pin@9||-12|-1|pin@57||-12|-7
APolysilicon-1|net@159|||S900|pin@57||-12|-7|nmos@0|poly-left|-12|-21
APolysilicon-1|net@160|||S0|pin@57||-12|-7|contact@33||-73|-7
APolysilicon-1|net@161|||S900|nmos@4|poly-right|-4|-125|pin@58||-4|-133
APolysilicon-1|net@162|||S0|pin@58||-4|-133|contact@36||-73|-133
APolysilicon-1|net@163|||S2700|pmos@6|poly-left|114|-30|pin@59||114|-18
APolysilicon-1|net@164|||S900|contact@9||20|-10|pin@60||20|-18
APolysilicon-1|net@165|||S900|pin@60||20|-18|pin@11||20|-34
APolysilicon-1|net@166|||S0|pin@59||114|-18|pin@60||20|-18
AMetal-1|net@175||2|IJS1800|contact@47||93|-156|contact@50||111|-156
AMetal-1|net@176||2|IJS1800|contact@50||111|-156|contact@46||126|-156
AP-Active|net@177|||S1800|pmos@10|diff-top|90.75|-156|contact@47||93|-156
AN-Active|net@178|||S0|nmos@9|diff-bottom|128.25|-155|contact@46||126|-155
AP-Active|net@179|||S1800|contact@48||81|-156|pmos@10|diff-bottom|83.25|-156
AN-Active|net@180|||S1800|nmos@9|diff-top|135.75|-155|contact@49||138|-155
APolysilicon-1|net@181|||S900|nmos@9|poly-right|132|-162|pin@62||132|-162
APolysilicon-1|net@196|||S0|contact@43||199|-6|pin@69||99|-6
AMetal-1|net@197||2|IJS900|contact@6||64|8|contact@53||64|-6
AMetal-1|net@198||2|IJS900|contact@53||64|-6|contact@5||64|-28
APolysilicon-1|net@199|||S0|pin@69||99|-6|contact@53||64|-6
APolysilicon-1|net@200|||S2700|pin@44||122|-102|pin@70||122|-102
APolysilicon-1|net@201|||S0|contact@41||198|-102|pin@70||122|-102
APolysilicon-1|net@202|||S1800|nmos@5|poly-left|55|-123|contact@35||199|-123
AMetal-1|net@203||2|JS1800|substr@1||-31|-29|contact@4||-18|-29
AMetal-1|net@204||1|S0|pin@18||6|-45|pin@22||-31|-45
AMetal-1|net@205||1|S900|substr@1||-31|-29|pin@22||-31|-45
AMetal-1|net@206||2|IS1800|contact@14||2|-118|substr@2||16|-118
AMetal-1|net@207||1|S900|substr@2||16|-118|substr@0||16|-179
APolysilicon-1|net@208|||S2700|contact@50||111|-156|pin@71||111|-134
APolysilicon-1|net@209|||S1800|pin@71||111|-134|pin@72||200|-134
APolysilicon-1|net@210||3|S2700|contact@52||200|-134|pin@72||200|-134
APolysilicon-1|net@211|||S900|pmos@10|poly-right|87|-162|pin@73||87|-170
APolysilicon-1|net@212|||S1800|pin@73||87|-170|pin@74||132|-170
APolysilicon-1|net@213|||S2700|pin@74||132|-170|pin@75||132|-162
APolysilicon-1|net@214|||S0|pin@62||132|-162|pin@75||132|-162
AMetal-1|net@216||1|S0|contact@20||48|-129|pin@76||48|-129
AMetal-1|net@217||2|S2700|substr@3||48|-142|pin@76||48|-129
AMetal-1|net@218||1|S1800|substr@0||-1|-179|pin@77||47|-179
AMetal-1|net@220||2|S900|substr@3||47|-142|pin@77||47|-179
AMetal-1|net@221||1|S1800|contact@29||159|-81|substr@4||174|-81
AMetal-1|net@224||1|S1800|pin@53||68|-179|pin@78||174|-179
AMetal-1|net@228||1|S900|substr@4||174|-81|pin@80||174|-94
AMetal-1|net@230||1|S1800|pin@49||161|-94|pin@80||174|-94
APolysilicon-1|net@231|||S0|pin@73||87|-170|pin@81||-78|-170
APolysilicon-1|net@232||3|S2700|contact@51||-78|-170|pin@81||-78|-170
AMetal-1|net@233||1|S900|contact@26||104|-77|substr@5||104|-93
AMetal-1|net@234||1|S1800|substr@5||105|-93|pin@82||128|-93
AMetal-1|net@235||1|S2700|pin@39||128|-94|pin@82||128|-93
AMetal-1|net@236||1|S0|pin@53||68|-179|pin@77||47|-179
AMetal-1|net@237||1|S1800|contact@8||64|-40|pin@83||65|-40
AMetal-1|net@238||2|S2700|substr@6||65|-53|pin@83||65|-40
AMetal-1|net@239||1|S900|substr@6||68|-53|pin@53||68|-179
AMetal-1|net@241||2|IS1800|contact@49||138|-155|substr@7||151|-155
AMetal-1|net@242||1|S2700|pin@78||174|-179|pin@84||174|-156
AMetal-1|net@243||1|S2700|pin@84||174|-156|pin@80||174|-94
AMetal-1|net@244||2|S1800|substr@7||151|-156|pin@84||174|-156
AMetal-1|net@249||2|IS2700|contact@32||159|-28|well@2||159|-15
AMetal-1|net@250||1|S2700|well@2||160|-15|pin@50||160|50
AMetal-1|net@251||2|IS0|contact@22||108|-37|well@3||97|-37
AMetal-1|net@253||1|S0|pin@50||160|50|pin@87||97|50
AMetal-1|net@255||1|S2700|well@3||97|-37|pin@87||97|50
AMetal-1|net@256||2|IS1800|contact@12||6|-75|well@4||19|-75
AMetal-1|net@258||1|S1800|pin@25||5|-53|pin@88||19|-53
AMetal-1|net@259||1|S1800|pin@88||19|-53|pin@27||29|-53
AMetal-1|net@260||1|S2700|well@4||19|-75|pin@88||19|-53
AMetal-1|net@261||1|S1800|well@5||46|-59|pin@89||48|-59
AMetal-1|net@262||2|IS2700|contact@19||48|-72|pin@89||48|-59
AMetal-1|net@263||1|S900|pin@27||29|-53|pin@90||29|-59
AMetal-1|net@264||1|S1800|pin@90||29|-59|well@5||46|-59
AMetal-1|net@265||2|JS1800|well@6||-25|12|contact@0||-14|12
AMetal-1|net@266||2|S2700|well@6||-25|12|pin@91||-25|50
AMetal-1|net@267||1|S1800|pin@91||-25|50|well@0||17|50
AMetal-1|net@269||1|S0|well@7||65|32|pin@92||64|32
AMetal-1|net@270||2|IS2700|contact@7||64|20|pin@92||64|32
AMetal-1|net@271||1|S1800|well@0||17|50|pin@93||67|50
AMetal-1|net@273||1|S900|pin@93||67|50|well@7||67|32
AMetal-1|net@275||1|S2700|contact@48||81|-155|well@8||81|-140
AMetal-1|net@276||1|S0|pin@87||97|50|pin@94||83|50
AMetal-1|net@277||1|S0|pin@94||83|50|pin@93||67|50
AMetal-1|net@278||1|S900|pin@94||83|50|well@8||83|-140
EA||D5G3;X-7;|contact@33||I
EB||D5G3;X-5;|contact@36||I
EC||D5G3;X-5;|contact@51||I
EM||D5G3;X5;|contact@41||O
EN||D5G3;X5;|contact@52||O
EO||D5G3;X6;|contact@35||O
EP||D5G3;X5;|contact@43||O
EQ||D5G3;X5;|contact@34||O
EW||D5G3;X5;|contact@40||O
EX||D5G3;X6;|contact@37||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
X

# Cell BAR2308TT_schematic;1{ic}
CBAR2308TT_schematic;1{ic}||artwork|1661280935991|1661280980572|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|14|||SCHEM_function(D5G2;Y-9;)SBAR2308TT|trace()V[-3/-7,-3/7,3/7,3/-7,-3/-7]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-4||||
Nschematic:Wire_Pin|pin@5||-3|-4||||
Nschematic:Bus_Pin|pin@6||5|6||||
Nschematic:Wire_Pin|pin@7||3|6||||
Nschematic:Bus_Pin|pin@8||5|4||||
Nschematic:Wire_Pin|pin@9||3|4||||
Nschematic:Bus_Pin|pin@10||5|2||||
Nschematic:Wire_Pin|pin@11||3|2||||
Nschematic:Bus_Pin|pin@12||5|0||||
Nschematic:Wire_Pin|pin@13||3|0||||
Nschematic:Bus_Pin|pin@14||5|-2||||
Nschematic:Wire_Pin|pin@15||3|-2||||
Nschematic:Bus_Pin|pin@16||5|-4||||
Nschematic:Wire_Pin|pin@17||3|-4||||
Nschematic:Bus_Pin|pin@18||5|-6||||
Nschematic:Wire_Pin|pin@19||3|-6||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-4|pin@4||-5|-4
Aschematic:wire|net@3|||1800|pin@7||3|6|pin@6||5|6
Aschematic:wire|net@4|||1800|pin@9||3|4|pin@8||5|4
Aschematic:wire|net@5|||1800|pin@11||3|2|pin@10||5|2
Aschematic:wire|net@6|||1800|pin@13||3|0|pin@12||5|0
Aschematic:wire|net@7|||1800|pin@15||3|-2|pin@14||5|-2
Aschematic:wire|net@8|||1800|pin@17||3|-4|pin@16||5|-4
Aschematic:wire|net@9|||1800|pin@19||3|-6|pin@18||5|-6
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
EM||D5G2;|pin@6||O
EN||D5G2;|pin@8||O
EO||D5G2;|pin@10||O
EP||D5G2;|pin@12||O
EQ||D5G2;|pin@14||O
EW||D5G2;|pin@16||O
EX||D5G2;|pin@18||O
X

# Cell BAR2308TT_schematic;1{sch}
CBAR2308TT_schematic;1{sch}||schematic|1661240316812|1661280936022|
IBAR2308TT_schematic;1{ic}|BAR2308T@0||67|40|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|15||||
NOff-Page|conn@1||-24|12||||
NOff-Page|conn@2||59|13||||
NOff-Page|conn@3||59|10||||
NOff-Page|conn@4||59|-14||||
NOff-Page|conn@5||59|-17||||
NOff-Page|conn@6||59|4||||
NOff-Page|conn@7||59|-1||||
NOff-Page|conn@8||-25|-3||||
NOff-Page|conn@9||59|-10||||
NGround|gnd@1||11|-30||||
NTransistor|nmos@0||-10|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NTransistor|nmos@1||3|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NTransistor|nmos@2||16|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NTransistor|nmos@3||-7|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NTransistor|nmos@4||5|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NTransistor|nmos@5||18|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NTransistor|nmos@6||27|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NTransistor|nmos@7||36|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NTransistor|nmos@8||45|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NTransistor|nmos@9||37|-6|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SNMOS
NWire_Pin|pin@0||-8|25||||
NWire_Pin|pin@1||-3|16||||
NWire_Pin|pin@2||-3|22||||
NWire_Pin|pin@3||5|22||||
NWire_Pin|pin@4||-8|11||||
NWire_Pin|pin@5||5|11||||
NWire_Pin|pin@7||-8|1||||
NWire_Pin|pin@8||5|1||||
NWire_Pin|pin@9||-1|18||||
NWire_Pin|pin@10||-1|7||||
NWire_Pin|pin@11||-13|18||||
NWire_Pin|pin@12||-13|7||||
NWire_Pin|pin@13||-13|15||||
NWire_Pin|pin@14||-1|12||||
NWire_Pin|pin@15||18|25||||
NWire_Pin|pin@17||18|1||||
NWire_Pin|pin@18||11|18||||
NWire_Pin|pin@19||11|7||||
NWire_Pin|pin@20||5|13||||
NWire_Pin|pin@21||11|13||||
Ngeneric:Invisible-Pin|pin@26||-34|29|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pulse 5 0 0 100n 100n 2u 4u,vb B 0 pulse 5 0 0 100n 100n 2u 3u,vc C 0 pulse 5 0 0 100n 100n 1u 2u,.trans 10u,".include D:\\Electric\\projects\\C5_models.txt"]
NWire_Pin|pin@27||-1|-22||||
NWire_Pin|pin@28||-1|-17||||
NWire_Pin|pin@29||7|-17||||
NWire_Pin|pin@30||1|-11||||
NWire_Pin|pin@31||1|-20||||
NWire_Pin|pin@32||-13|-11||||
NWire_Pin|pin@33||-13|-20||||
NWire_Pin|pin@34||-1|-11||||
NWire_Pin|pin@35||-5|-6||||
NWire_Pin|pin@36||7|-6||||
NWire_Pin|pin@37||13|-12||||
NWire_Pin|pin@38||13|-20||||
NWire_Pin|pin@39||13|-13||||
NWire_Pin|pin@41||20|-6||||
NWire_Pin|pin@43||13|-17||||
NWire_Pin|pin@44||11|-22||||
NWire_Pin|pin@45||6|25||||
NWire_Pin|pin@46||6|-6||||
NWire_Pin|pin@47||11|1||||
NWire_Pin|pin@48||31|15||||
NWire_Pin|pin@49||31|21||||
NWire_Pin|pin@50||38|21||||
NWire_Pin|pin@51||38|8||||
NWire_Pin|pin@52||33|17||||
NWire_Pin|pin@53||33|6||||
NWire_Pin|pin@54||24|17||||
NWire_Pin|pin@55||24|6||||
NWire_Pin|pin@56||47|25||||
NWire_Pin|pin@57||29|25||||
NWire_Pin|pin@58||43|17||||
NWire_Pin|pin@59||43|6||||
NWire_Pin|pin@60||38|8||||
NWire_Pin|pin@61||43|8||||
NWire_Pin|pin@62||11|13||||
NWire_Pin|pin@63||24|13||||
NWire_Pin|pin@64||18|10||||
NWire_Pin|pin@66||38|1||||
NWire_Pin|pin@67||33|-14||||
NWire_Pin|pin@68||52|8||||
NWire_Pin|pin@69||52|4||||
NWire_Pin|pin@70||43|-1||||
NWire_Pin|pin@71||25|-3||||
NWire_Pin|pin@72||37|-3||||
NWire_Pin|pin@73||20|-8||||
NWire_Pin|pin@74||39|1||||
NWire_Pin|pin@76||31|-8||||
NWire_Pin|pin@77||31|-10||||
NTransistor|pmos@0||-10|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@1||3|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@2||16|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@3||-7|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@4||5|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@5||18|-12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@6||27|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@7||36|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@8||45|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NTransistor|pmos@9||25|-6||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;)SPMOS
NPower|pwr@1||6|31||||
Awire|net@0|||2700|pmos@0|d|-8|20|pin@0||-8|25
Awire|net@2|||1800|pmos@0|s|-8|16|pin@1||-3|16
Awire|net@3|||2700|pin@1||-3|16|pin@2||-3|22
Awire|net@4|||1800|pin@2||-3|22|pin@3||5|22
Awire|net@5|||900|pin@3||5|22|pmos@1|d|5|20
Awire|net@7|||2700|nmos@0|d|-8|9|pin@4||-8|11
Awire|net@9|||900|pin@5||5|11|nmos@1|d|5|9
Awire|net@10|||1800|pin@4||-8|11|pin@5||5|11
Awire|net@14|||900|nmos@1|s|5|5|pin@8||5|1
Awire|net@16|||0|pmos@1|g|2|18|pin@9||-1|18
Awire|net@18|||1800|pin@10||-1|7|nmos@1|g|2|7
Awire|net@19|||0|pmos@0|g|-11|18|pin@11||-13|18
Awire|net@21|||1800|pin@12||-13|7|nmos@0|g|-11|7
Awire|net@22|||900|pin@11||-13|18|pin@13||-13|15
Awire|net@23|||900|pin@13||-13|15|pin@12||-13|7
Awire|net@24|||1800|conn@0|y|-22|15|pin@13||-13|15
Awire|net@25|||900|pin@9||-1|18|pin@14||-1|12
Awire|net@26|||900|pin@14||-1|12|pin@10||-1|7
Awire|net@27|||1800|conn@1|y|-22|12|pin@14||-1|12
Awire|net@28|||2700|pmos@2|d|18|20|pin@15||18|25
Awire|net@34|||0|pmos@2|g|15|18|pin@18||11|18
Awire|net@36|||1800|pin@19||11|7|nmos@2|g|15|7
Awire|net@37|||900|pmos@1|s|5|16|pin@20||5|13
Awire|net@38|||900|pin@20||5|13|pin@5||5|11
Awire|net@39|||900|pin@18||11|18|pin@21||11|13
Awire|net@41|||1800|pin@20||5|13|pin@21||11|13
Awire|net@49|||900|nmos@0|s|-8|5|pin@7||-8|1
Awire|net@50|||900|nmos@2|s|18|5|pin@17||18|1
Awire|net@52|||1800|pmos@3|s|-5|-13|pmos@4|s|7|-13
Awire|net@53|||900|pmos@3|s|-5|-13|nmos@3|d|-5|-18
Awire|net@54|||1800|nmos@3|s|-5|-22|pin@27||-1|-22
Awire|net@55|||2700|pin@27||-1|-22|pin@28||-1|-17
Awire|net@56|||1800|pin@28||-1|-17|pin@29||7|-17
Awire|net@57|||900|pin@29||7|-17|nmos@4|d|7|-18
Awire|net@58|||0|pmos@4|g|4|-11|pin@30||1|-11
Awire|net@59|||900|pin@30||1|-11|pin@31||1|-20
Awire|net@60|||1800|pin@31||1|-20|nmos@4|g|4|-20
Awire|net@61|||0|pmos@3|g|-8|-11|pin@32||-13|-11
Awire|net@62|||900|pin@32||-13|-11|pin@33||-13|-20
Awire|net@63|||1800|pin@33||-13|-20|nmos@3|g|-8|-20
Awire|net@64|||900|pin@12||-13|7|pin@32||-13|-11
Awire|net@65|||900|pin@10||-1|7|pin@34||-1|-11
Awire|net@66|||1800|pin@34||-1|-11|pin@30||1|-11
Awire|net@67|||2700|pmos@3|d|-5|-9|pin@35||-5|-6
Awire|net@68|||1800|pin@35||-5|-6|pin@36||7|-6
Awire|net@69|||900|pin@36||7|-6|pmos@4|d|7|-9
Awire|net@70|||0|pmos@5|g|17|-12|pin@37||13|-12
Awire|net@72|||1800|pin@38||13|-20|nmos@5|g|17|-20
Awire|net@73|||900|pin@37||13|-12|pin@39||13|-13
Awire|net@75|||1800|pmos@4|s|7|-13|pin@39||13|-13
Awire|net@76|||900|pmos@5|s|20|-14|nmos@5|d|20|-18
Awire|net@80|||1800|pin@36||7|-6|pin@41||20|-6
Awire|net@88|||900|pin@39||13|-13|pin@43||13|-17
Awire|net@89|||900|pin@43||13|-17|pin@38||13|-20
Awire|net@90|||0|conn@5|a|57|-17|pin@43||13|-17
Awire|net@91|||1800|pin@7||-8|1|pin@8||5|1
Awire|net@93|||1800|nmos@4|s|7|-22|pin@44||11|-22
Awire|net@94|||1800|pin@44||11|-22|nmos@5|s|20|-22
Awire|net@95|||2700|gnd@1||11|-28|pin@44||11|-22
Awire|net@96|||1800|pin@0||-8|25|pin@45||6|25
Awire|net@97|||1800|pin@45||6|25|pin@15||18|25
Awire|net@98|||900|pwr@1||6|31|pin@45||6|25
Awire|net@99|||0|pin@36||7|-6|pin@46||6|-6
Awire|net@100|||900|pin@45||6|25|pin@46||6|-6
Awire|net@101|||1800|pin@8||5|1|pin@47||11|1
Awire|net@102|||1800|pin@47||11|1|pin@17||18|1
Awire|net@103|||2700|pin@44||11|-22|pin@47||11|1
Awire|net@104|||1800|pmos@6|s|29|15|pin@48||31|15
Awire|net@105|||2700|pin@48||31|15|pin@49||31|21
Awire|net@106|||1800|pin@49||31|21|pin@50||38|21
Awire|net@107|||900|pin@50||38|21|pmos@7|d|38|19
Awire|net@109|||0|nmos@7|d|38|8|pin@51||38|8
Awire|net@110|||0|pmos@7|g|35|17|pin@52||33|17
Awire|net@111|||900|pin@52||33|17|pin@53||33|6
Awire|net@112|||1800|pin@53||33|6|nmos@7|g|35|6
Awire|net@113|||1800|nmos@6|d|29|8|pin@51||38|8
Awire|net@114|||0|pmos@6|g|26|17|pin@54||24|17
Awire|net@116|||1800|pin@55||24|6|nmos@6|g|26|6
Awire|net@117|||2700|pmos@8|d|47|19|pin@56||47|25
Awire|net@118|||0|pin@56||47|25|pin@57||29|25
Awire|net@119|||900|pin@57||29|25|pmos@6|d|29|19
Awire|net@120|||1800|nmos@6|s|29|4|nmos@7|s|38|4
Awire|net@121|||1800|nmos@7|s|38|4|nmos@8|s|47|4
Awire|net@122|||0|pmos@8|g|44|17|pin@58||43|17
Awire|net@124|||1800|pin@59||43|6|nmos@8|g|44|6
Awire|net@125|||900|pmos@8|s|47|15|nmos@8|d|47|8
Awire|net@126|||900|pmos@7|s|38|15|pin@60||38|8
Awire|net@127|||900|pin@60||38|8|pin@51||38|8
Awire|net@128|||900|pin@58||43|17|pin@61||43|8
Awire|net@129|||900|pin@61||43|8|pin@59||43|6
Awire|net@130|||1800|pin@60||38|8|pin@61||43|8
Awire|net@132|||900|pin@21||11|13|pin@62||11|13
Awire|net@133|||900|pin@62||11|13|pin@19||11|7
Awire|net@134|||900|pin@54||24|17|pin@63||24|13
Awire|net@135|||900|pin@63||24|13|pin@55||24|6
Awire|net@136|||1800|pin@62||11|13|pin@63||24|13
Awire|net@137|||1800|pin@63||24|13|conn@2|a|57|13
Awire|net@138|||900|pmos@2|s|18|16|pin@64||18|10
Awire|net@139|||900|pin@64||18|10|nmos@2|d|18|9
Awire|net@140|||1800|pin@64||18|10|conn@3|a|57|10
Awire|net@143|||900|nmos@7|s|38|4|pin@66||38|1
Awire|net@144|||0|pin@66||38|1|pin@17||18|1
Awire|net@145|||0|conn@4|a|57|-14|pin@67||33|-14
Awire|net@146|||0|pin@67||33|-14|pmos@5|s|20|-14
Awire|net@147|||900|pin@53||33|6|pin@67||33|-14
Awire|net@148|||1800|nmos@8|d|47|8|pin@68||52|8
Awire|net@149|||900|pin@68||52|8|pin@69||52|4
Awire|net@150|||1800|pin@69||52|4|conn@6|a|57|4
Awire|net@151|||900|pin@59||43|6|pin@70||43|-1
Awire|net@152|||1800|pin@70||43|-1|conn@7|a|57|-1
Awire|net@153|||2700|pmos@9|g|25|-5|pin@71||25|-3
Awire|net@154|||1800|pin@71||25|-3|pin@72||37|-3
Awire|net@155|||900|pin@72||37|-3|nmos@9|g|37|-5
Awire|net@157|||2700|pmos@5|d|20|-10|pin@73||20|-8
Awire|net@158|||2700|pin@73||20|-8|pin@41||20|-6
Awire|net@159|||0|pmos@9|s|23|-8|pin@73||20|-8
Awire|net@160|||2700|nmos@9|d|39|-8|pin@74||39|1
Awire|net@161|||0|pin@74||39|1|pin@66||38|1
Awire|net@164|||1800|pmos@9|d|27|-8|pin@76||31|-8
Awire|net@165|||1800|pin@76||31|-8|nmos@9|s|35|-8
Awire|net@166|||900|pin@76||31|-8|pin@77||31|-10
Awire|net@169|||1800|pin@15||18|25|pin@57||29|25
Awire|net@170|||1800|conn@8|y|-23|-3|pin@71||25|-3
Awire|net@171|||1800|pin@77||31|-10|conn@9|a|57|-10
EA@171399133|A|D5G2;|conn@0|a|I
EA|B|D5G2;|conn@1|a|I
EC||D5G2;X-4;|conn@8|y|I
EM||D5G2;|conn@4|y|O
EN||D5G2;X4;|conn@9|a|O
EO||D5G2;X4;|conn@5|a|O
EP||D5G2;|conn@3|y|O
EQ||D5G2;|conn@2|y|O
EW||D5G2;X4;|conn@6|a|O
EX||D5G2;X4;|conn@7|a|O
X
